# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20221215000913_InitialCreate.Designer.cs  20221218175405_AddNoteEntity.Designer.cs  20221218175405_AddNoteEntity.cs  20221218182857_AddUserEntity.Designer.cs  20221218182857_AddUserEntity.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: NoteService.cs
ElevenNote.Services/Token/: TokenService.cs
ElevenNote.Services/User/: UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
